<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery add multiple dynamic input fields</title>
</head>

<body>
    <div class="row">
        <div class="customer_records">
            <input name="customer_name" type="text" value="name">
            <input name="customer_age" type="number" value="age">
            <input name="customer_email" type="email" value="email">

            <a class="extra-fields-customer" href="#">Add More Customer</a>
        </div>

        <div class="customer_records_dynamic"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $('.extra-fields-customer').click(function () {
            $('.customer_records').clone().appendTo('.customer_records_dynamic');
            $('.customer_records_dynamic .customer_records').addClass('single remove');
            $('.single .extra-fields-customer').remove();
            $('.single').append('<a href="#" class="remove-field btn-remove-customer">Remove Fields</a>');
            $('.customer_records_dynamic > .single').attr("class", "remove");

            $('.customer_records_dynamic input').each(function () {
                var count = 0;
                var fieldname = $(this).attr("name");
                $(this).attr('name', fieldname + count);
                count++;
            });

        });

        $(document).on('click', '.remove-field', function (e) {
            $(this).parent('.remove').remove();
            e.preventDefault();
        });
    </script>
</body>

</html>